# Employee-management

./: .gitignore  LICENSE  README.md  docker-compose.yml
EmployeeManagementServer/: EmployeeManagementServer.csproj  EmployeeManagementServer.sln  Program.cs  appsettings.json  dockerfile  package-lock.json
EmployeeManagementServer/Controllers/: AccountController.cs  AuthController.cs  BuildingController.cs  CitizenshipController.cs  ContractorsController.cs  FloorController.cs  HealthController.cs  HistoryController.cs  HomeController.cs  LineController.cs  NationalityController.cs  PassByStoreController.cs  PassController.cs  PassGroupController.cs  PassTransactionController.cs  PassTypeController.cs  PositionController.cs  QueueController.cs  ReportController.cs  SearchBuildingsController.cs  SearchCitizenshipController.cs  SearchContractorsController.cs  SearchFloorsController.cs  SearchLinesController.cs  SearchNationalitiesController.cs  SearchPositionsController.cs  SearchStoreNumbersController.cs  SearchStoresController.cs  StoreController.cs  StoreNumberController.cs  StoresController.cs  SuggestionsController.cs  UsersController.cs
EmployeeManagementServer/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EmployeeManagementServer/Hubs/: QueueHub.cs
EmployeeManagementServer/Mapping/: HistoryMappingHelper.cs  MappingProfile.cs
EmployeeManagementServer/Migrations/: 20240827150445_InitialCreate.Designer.cs  20240827150445_InitialCreate.cs  20240828100607_InitialCreate.Designer.cs  20240828100607_InitialCreate.cs  20240903165925_InitialCreate.Designer.cs  20240903165925_InitialCreate.cs  20240903172639_ChangeUserColumns.Designer.cs  20240903172639_ChangeUserColumns.cs  20240910115844_SeparatePhotosMigration.Designer.cs  20240910115844_SeparatePhotosMigration.cs  20240912090025_SeparatePhotosMigration.Designer.cs  20240912090025_SeparatePhotosMigration.cs  20241005111416_AddCitizenshipAndNationalityToContractor.Designer.cs  20241005111416_AddCitizenshipAndNationalityToContractor.cs  20241016131345_AddPhoneNumber.Designer.cs  20241016131345_AddPhoneNumber.cs  20241017055741_AddRetailPointDictionaries.Designer.cs  20241017055741_AddRetailPointDictionaries.cs  20241017075125_ChangeFloorToString.Designer.cs  20241017075125_ChangeFloorToString.cs  20241104104237_AddCreateAtAndSortOrder.Designer.cs  20241104104237_AddCreateAtAndSortOrder.cs  20241109112546_AddNationalitiesAndCitizenship.Designer.cs  20241109112546_AddNationalitiesAndCitizenship.cs  20241111075501_UpdateNationality.Designer.cs  20241111075501_UpdateNationality.cs  20241122105310_AddRefreshTokenTable.Designer.cs  20241122105310_AddRefreshTokenTable.cs  (+99 more)
UserManagementApp/: Program.cs  UserManagementApp.csproj  UserManagementApp.sln  appsettings.json  dockerfile  wait-for-it.sh
(+446 files in other folders)
